# santander-bootcamp

./: .gitignore
bd_postgres/: commits_tester  cte_postgres  select_cammon_table_express_cte  selects_usando_agrupamento_rel_entre_tabs  tabelas_banco  tester_functions  usando_pgadmin  views  views_2  views_testes
java-basico/ColecaoEStream/src/: ExemploList.java  FilaDoPodio.java  HashMap.java  ListaDePasseioEscolar.java  ListaDoPodio.java  SetTeste.java
java-basico/ColecaoEStream/src/comparators/: ArvoresNativasBr.java  ComparatorsExampleList.java  Estado.java  Estudante.java  EstudanteOrdemIdadeReversaComparator.java  TestEstadorBr.java
java-basico/ColecaoEStream/src/conjuntos/: ExemploList.java  FilaDoPodio.java  HashMap.java  ListaDePasseioEscolar.java  SetTeste.java
java-basico/ColecaoEStream/src/jdbc/jdbc_daniel/: ConnectionFactory.java  ConnectionJDBC.java  Curso.java  CursoDao.java  ExercicioFinalJDBC.java
java-basico/ColecaoEStream/src/optional/: ExemploOptional.java  ExemploOptionalEstados.java  ExemploOptionalFinal.java  ExemploOptionalPrimitivos.java
java-basico/ColecaoEStream/src/streams/: ExemploStreamAPI.java
java-basico/datasComJava/: build.gradle  settings.gradle
java-basico/datasComJava/config/checkstyle/: checkstyle.xml
java-basico/datasComJava/config/pmd/: ruleset.xml
java-basico/datasComJava/src/main/java/avancado/funcional/: ComposicaoDeFuncoes.java  Consumidores.java  FuncaoDeAltaOrdem.java  Funcoes.java  Iteracoes.java  Predicados.java  Supridores.java
java-basico/datasComJava/src/main/java/dataFormat/: ExercicioFinal3.java
java-basico/datasComJava/src/main/java/exececoes/: Aritmetica.java  Test.java
java-basico/datasComJava/src/main/java/exerciciosFinais/: Str.java
java-basico/datasComJava/src/main/java/javaDate/: Exemplo001.java  Exemplo002.java  Exemplo003.java  ExercicioFinal.java  ExercicioFinal2.java
java-basico/datasComJava/src/main/java/localDateTime/: ExercicioFinal3.java
java-basico/datasComJava/src/main/java/procAssicroESincro/: FutureExemplo.java  PararelStreamExemplo.java  ThreadExemplo.java
java-basico/datasComJava/src/main/java/solid/DIP/problem/: Produto.java  ProdutoRepository.java
java-basico/datasComJava/src/main/java/solid/DIP/solution/: DbConnection.java  MySqlConnection.java  OracleConnection.java  Produto.java  ProdutoRepository.java
java-basico/datasComJava/src/main/java/solid/ISP/problem/: Ave.java  Pato.java  Pinguim.java
java-basico/datasComJava/src/main/java/solid/ISP/solution/: Ave.java  AvesVoam.java  Pato.java  Pinguim.java
java-basico/datasComJava/src/main/java/solid/LSP/problem/: Main.java  Quadrado.java  Retangulo.java
java-basico/datasComJava/src/main/java/solid/OCP/problem/: ControladorDeDesconto.java  DescontoLivroAcao.java  DescontoLivroAutoAjuda.java  DescontoLivroInfantil.java
java-basico/datasComJava/src/main/java/solid/OCP/solution/: ControladorDeDesconto.java  DescontoLivro.java  DescontoLivroAcao.java  DescontoLivroAutoAjuda.java  DescontoLivroInfantil.java
java-basico/datasComJava/src/main/java/solid/SRP/problem/: OrdemDeCompra.java  Produto.java
java-basico/datasComJava/src/main/java/solid/SRP/solution/: OrdemDeCompra.java  Produto.java
java-basico/java-modular/digital.innovation.one.core/src/: module-info.java
java-basico/java-modular/digital.innovation.one.core/src/digital/innovation/one/core/: Runner.java
java-basico/java-modular/digital.innovation.one.uteis/src/: module-info.java
java-basico/java-modular/digital.innovation.one.uteis/src/digital/innovation/one/uteis/: Calculadora.java
java-basico/java-modular/digital.innovation.one.uteis/src/digital/innovation/one/uteis/internal/: DivHelper.java  MultHelper.java  Operacao.java  SubHelper.java  SumHelper.java
java-basico/java-modular/digital.innovation.test/src/: module-info.java
java-basico/java-modular/digital.innovation.test/src/digital/innovation/test/: Main.java
jdbc-jpa/: build.gradle
jdbc-jpa/src/main/java/jdbc_daniel/: ConnectionFactory.java  ConnectionJDBC.java  Curso.java  CursoDao.java  ExercicioFinalJDBC.java
jdbc-jpa/src/main/java/jpa_daniel/: ExecutionPart1.java  ExecutionPart2.java  ExercicioFinal.java
jdbc-jpa/src/main/java/jpa_daniel/classes/: Aluno.java  Estado.java  ExecutionPart3.java  persistence.xml
logica/: .exercicio01.swp  Exercicio00.java  Exercicio02.java  Exercicio03.java  Exercicio04.java  Exercicio05.java  Exercicio06.java  Exercicio07.java  aula00.java  exercicio01.txt
projetoPontoAcesso/live/: build.gradle
projetoPontoAcesso/live/src/main/java/com/dio/live/controller/: JornadaTrabalhoController.java
projetoPontoAcesso/live/src/main/java/com/dio/live/model/: BancoHoras.java  Calendario.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  Usuario.java
projetoPontoAcesso/live/src/main/java/com/dio/live/repository/: JornadaRepository.java
projetoPontoAcesso/live/src/main/java/com/dio/live/service/: JornadaService.java
projetoPontoAcesso/live/src/main/resources/: application.properties
springboot/: pom.xml
springbootconfig/: pom.xml
springbootconfig/src/main/java/com/digitalinnovationone/springbootconfig/: AppController.java
springbootconfig/src/main/java/com/digitalinnovationone/springbootconfig/config/: DBConfiguration.java
springbootconfig/src/main/resources/: application-dev.yml  application-prod.properties  application.properties
